{
  "name": "snucse",
  "version": "3.0.0",
  "description": "스누씨 프론트엔드",
  "main": "app.js",
  "scripts": {
    "test": "xo",
    "build": "NODE_ENV=production webpack -p",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git@dev.snucse.org:snucse/snucse-react.git"
  },
  "license": "AGPL-3.0",
  "author": "",
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-3": "^6.17.0",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.25.0",
    "eslint": "^4.18.2",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-react": "^6.3.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-shell-plugin": "^0.5.0",
    "xo": "^0.16.0",
    "xo-loader": "^0.7.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "core-js": "^2.4.1",
    "dangerously-set-inner-html": "https://github.com/Leeingnyo/dangerously-set-inner-html.git",
    "deep-equal": "^1.0.1",
    "history": "^4.6.1",
    "iframe-resizer": "^3.5.11",
    "immutable": "^3.8.1",
    "js-cookie": "^2.1.3",
    "moment": "^2.14.1",
    "query-string": "^4.3.2",
    "react": "^15.3.1",
    "react-browser-detection": "^1.0.2",
    "react-dom": "^15.3.1",
    "react-interval": "^1.3.3",
    "react-measure": "^1.4.5",
    "react-redux": "^4.4.5",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "next",
    "redux": "^3.6.0",
    "simplemde": "^1.11.2",
    "whatwg-fetch": "^1.0.0"
  },
  "xo": {
    "esnext": true,
    "space": 2,
    "envs": [
      "browser"
    ],
    "ignores": [
      "docker/**"
    ],
    "rules": {
      "eqeqeq": "off",
      "no-eq-null": "off",
      "no-alert": "warn",
      "xo/filename-case": "off",
      "react/forbid-component-props": "off",
      "react/no-danger": "off",
      "react/prop-types": "off",
      "filenames/match-exported": "error",
      "no-use-extend-native/no-use-extend-native": "off"
    },
    "plugins": [
      "filenames"
    ],
    "extends": [
      "xo-react"
    ]
  }
}
